# BlueJBlocklyExtension

./: .gitignore  .gitmodules  BBE_CHANGELOG.MD  README.md  build_b2j.bat  copy_b2j.bat  package.bluej  pom.xml
.github/: CODEOWNERS
.github/workflows/: build_jar.yml  installerBuild.yml  packing_test.yml  pr_description.yml
BlueJCode/: BlueJBlocklyExtension.java  CodeHandler.java  Config.java  Logging.java  MenuBuilder.java  Preferences.java  README.md  package.bluej
BlueJCode/Blockly/: BlocklyHandler.java  BlocklyTestHandler.java  MainFrame.java  RestAPI.java  package.bluej
BlueJCode/testing/: TranslationTests.java  package.bluej
BlueJCode/testing/ressources/: Add.ja  Add.xml  AddFloat.ja  AddFloat.xml  BlockWithoutFunction.ja  BlockWithoutFunction.xml  Compare.ja  Compare.xml  Hallo.ja  Hallo.xml  IfAndBool.ja  IfAndBool.xml  While.ja  While.xml
bluej/extensions2/5.0.0/: extensions2-5.0.0.pom
extensions2/: BBE.aip
lib/bluej/extensions2/: maven-metadata-local.xml
resources/: BBE.ini
