#BlueJ package file
dependency1.from=Logging
dependency1.to=Config
dependency1.type=UsesDependency
dependency2.from=Config
dependency2.to=Logging
dependency2.type=UsesDependency
dependency3.from=BlueJBlocklyExtension
dependency3.to=MenuBuilder
dependency3.type=UsesDependency
dependency4.from=BlueJBlocklyExtension
dependency4.to=Preferences
dependency4.type=UsesDependency
dependency5.from=BlueJBlocklyExtension
dependency5.to=Config
dependency5.type=UsesDependency
dependency6.from=BlueJBlocklyExtension
dependency6.to=Logging
dependency6.type=UsesDependency
dependency7.from=MenuBuilder
dependency7.to=Logging
dependency7.type=UsesDependency
dependency8.from=MenuBuilder
dependency8.to=CodeHandler
dependency8.type=UsesDependency
dependency9.from=CodeHandler
dependency9.to=Logging
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Logging
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=270
target2.height=70
target2.name=CodeHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=380
target3.height=70
target3.name=Config
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=610
target4.height=82
target4.name=testing
target4.type=PackageTarget
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=BlueJBlocklyExtension
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1140
target5.y=540
target6.height=82
target6.name=Blockly
target6.type=PackageTarget
target6.width=120
target6.x=422
target6.y=178
target7.height=70
target7.name=Preferences
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=80
target8.height=70
target8.name=MenuBuilder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=460
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=110
